<!DOCTYPE html>
<html>
<head>
</head>

<body>
<div id = "container">
  <div id = "header">
    <div id = "name">
        <h1>ANURAG PRADHAN</h1>
    </div>
    <div id = "tag">
      <div id = "element1">
             <h3>Home</h3>
      </div>
      <div id = "element2">
            <h3>About</h3>
      </div>
      <div id = "element3">
            <h3>Contact</h3>
      </div>
    </div>
    <div id = "hr"><hr></div>
    
  </div>
  
  <div id = "content">
    <div id = "pic">
    <img src = "IMG_20160805_193431.jpg">
    </div>
    
    <div id = "info">
      
    </div>
  </div>
  
</div>
</body>
</html>
